UBS_LANDING_ZONE_DIR="/foo/TF"
UBS_LANDING_ZONE_DIR_FAILED="/foo/TF_FAILED"
UBS_LANDING_ZONE_FEED_PATTERN="tf\.\d{7}\.\d{8}\.s\d{3}\.v\d+\.tar"
UBS_LANDING_ZONE_CHECKSUM_EXTENSION=".md5"
UBS_LANDING_ZONE_CHECKSUM_ALGORITHM="MD5"
UBS_LANDING_ZONE_PARALLELISM=16